## HabboIM System Configuration File

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=habbo
db.name=habboim

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=9000

## Game TCP/IP Configuration
game.tcp.bindip=167.86.101.210
game.tcp.port=30000
game.tcp.conlimit=1050

## Client configuration
client.ping.enabled=1
client.ping.interval=30000

## MUS TCP/IP Configuration
mus.tcp.bindip=167.86.101.210
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1;localhost;167.86.101.210

## Console Configuration
emu.messages.connections=0
emu.messages.roommgr=0

## Automatic shutdown (DONT CHANGE VALUES IF YOU DONT WANT ENABLE THIS)
shutdown-server=
shutdown-server-player-limit=0
shutdown-warning-alert=!!!Hotel shutdown!!!

## Websocket URL
websockets.url=ws://0.0.0.0:8181

##Zufallsrare Konfiguration (zufallsrare 1 = zufallsrares werden vergeben -> 0 = Zufallsrares sind AUS)
habboim.zufallsrare=1
habboim.zufallsrare_minimum_spieler=1

##HABBOIM CUSTOM Messages (1 = neues design für hotelbenachrichtigungen etc wird benutzt -> 0 = das reguläre standard design wird verwendet)
habboim.customdesign=1

##DEBUGGING
debug=0